<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Calculator</title>
		<!-- Font -->
		<!-- QUANTICO FONT FAMILY -->
		<link
			href="https://fonts.googleapis.com/css?family=Quantico:400,700&display=swap"
			rel="stylesheet"
		/>
		<!-- Stylesheet -->
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
      <h1>Calculator</h1>
      <h2>by: Alec</h2>
		<!-- Calculator skeleton -->
		<div id="calculator">
			<div id="display">0123456789</div>
			<div id="keypad">
				<!-- First row -->
				<span>7</span>
				<span>8</span>
				<span>9</span>
				<span class="operator">+</span>
				<!-- Second row -->
				<span>4</span>
				<span>5</span>
				<span>6</span>
				<span class="operator">-</span>
				<!-- Third row -->
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span class="operator">÷</span>
				<!-- Fourth row -->
				<span>0</span>
				<span>.</span>
				<span class="eval">=</span>
				<span class="operator">x</span>
				<!-- Fifth row, clear button -->
				<span class="clear">C</span>
			</div>
		</div>
		<!-- JS file -->
		<script src="app.js"></script>
	</body>
</html>
